<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextViewPageStyle">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:fontFamily">@font/roboto_light</item>
    </style>
</resources>
